$background = #ffA03d;
$aSum = 20px + 30px;
$width = 200px + $height;
$height = 500px;

wrapper {
    background-color: $background;
    width: $width;
    height: $height;
}

inner {
    background-color: #FaFaFa;
    width: $height + 200px - $margin;
    height: $width - $margin;

        h1 {
            width: 10px + $margin;
            color: #000000;
        }
}

$margin = 20px;

some {
    layers {
        around {
            here {
                color: #000000;
            }
        }
    }
}

